Code to be implemented later.

Header leaderboard side nav



to be added after </nav> in header file

 <% if(currentUser) {%>
          <div class="sidebar" style="margin-top: 0px ;">
            <a href="/logout">Logout</a>
            <a href="/tdl/<%=currentUser._id%>">To Do List</a>

            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <div id='leaderboard'>
              <p> Leaderboard</p>
              <ul style="width: 100%;">
                <li style="width: 100%;"><%=currentUser.goal%></li>
               
                <form action="/<%=currentUser._id%>/addtolist" method="POST">
                  <input readonly name="username" value="<%=currentUser.username%> " />
                  <input name="score" />
                  <button class="btn btn-primary btn-block">Join</button>                
              
              
                </form>
              </ul>


            </div>
          </div>
          <%}%>
      
// AJAX API DATA

//SHEETSAPI
router.get('/:name/datalist', (req, res) => {
  var name = req.params.name
  Data.find({user : name}, function (err, data) {
    if (err) { console.log(err) }
    else { res.json(data) }
  })
})

//todolistAPIs

router.get('/todos/api' , (req,res)=>{
    Task.find({} , function(err , task){
      if(err){console.log(err)}
      else{res.json(task)}
    })
})

router.get('/todos' , (req,res)=>{
  res.render('tasklist')
})


/*  XHR reuest demo */
    var btn = document.getElementById('btn')
    var div = document.getElementById('tasklist')
btn.addEventListener('click' , function(){
    
    var XHR = new XMLHttpRequest();
    XHR.onreadystatechange = function(){
        if(XHR.readyState == 4 ){
            var task = JSON.parse(XHR.responseText)
                
            div.innerHTML = JSON.stringify(task[0] , null , 4)
           
        
        }
    }
    XHR.open('get', 'http://localhost:3002/tasklist')
    XHR.send()
})*/


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

 <% var totaltime = founduser.data[(founduser.data.length-1)].totaltime%>
